<a href="https://colab.research.google.com/github/shirleymbeyu/moringa-ip-w3/blob/master/Moringa_Data_Science_Prep_W3_IP_MTN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Setting up the Worksapce

First I'll load all the python libraries I will or might use

In [3]:
import pandas as pd
import numpy as np
#from sklearn.preprocessing import LabelEncoder
#label_encoder = LabelEncoder()

Next I will load and read all the file/ data sets I will use

In [7]:
#This table acts as a key to the daily sample datas that follow it:
CDR_D = pd.read_excel('CDR_description.xlsx')
CDR_D

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [8]:
#samle data for day 1
day1 = 'http://bit.ly/TelecomDataset1'
df_day1 = pd.read_csv(day1)
df_day1.to_csv('first_day.csv')
df_day1 = pd.read_csv("first_day.csv")
df_day1[:5]

   Unnamed: 0 PRODUTC  VALUE  ... COUNTRY_B     CELL_ID     SITE_ID
0           0   Voice      0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1           1     sms      0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2           2     sms     25  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3           3   Voice     56  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4           4   Voice     14  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 11 columns]

In [10]:
#sample for day 2
day2 = 'http://bit.ly/TelecomDataset2'
df_day2 = pd.read_csv(day2)
df_day2.to_csv('second_day.csv')
df_day2 = pd.read_csv("second_day.csv")
df_day2[:5]

   Unnamed: 0 PRODUCT  VALUE  ... COUNTRY_B     CELL_ID     SITE_ID
0           0     sms      0  ...     19e2e  +854AcBQT2  +854AcBQT2
1           1   Voice      0  ...     19e2e  +854AcBQT2  +854AcBQT2
2           2     sms      0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3           3   Voice     37  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4           4     sms     25  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 11 columns]

In [6]:
#sample for day 3
day3 = 'http://bit.ly/TelecomDataset3'
df_day3 = pd.read_csv(day3)
df_day3.to_csv('third_day.csv')
df_day3 = pd.read_csv("third_day.csv")
df_day3[:5]

   Unnamed: 0 PRODUCT  VALUE  ... COUNTRY_B      CELLID     SIET_ID
0           0   Voice     61  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1           1     sms      0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2           2   Voice     10  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3           3     sms      0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4           4   Voice     22  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 11 columns]

In [9]:
#Reading the geo description excel file
geo_D = pd.read_excel('cells_geo_description.xlsx')
geo_D

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [7]:
df_geo = pd.read_csv('cells_geo.csv', sep=';')
df_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# Selecting my Data

In [15]:
df_day1 = pd.read_csv('first_day.csv')
df_day1 = df_day1[['PRODUTC', 'VALUE', 'DATETIME', 'CELL_ID']]
df_day1.columns=['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID']

df_day2 = pd.read_csv('second_day.csv')
df_day2 = df_day2[['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID']]

df_day3 = pd.read_csv('third_day.csv')
df_day3 = df_day3[['PRODUCT', 'VALUE', 'DATE_TIME', 'CELLID']]
df_day3.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ID']

In [13]:
df_geo = pd.read_csv('cells_geo.csv', sep=';')
df_geo = df_geo[['VILLES','CELL_ID']]
df_geo

        VILLES     CELL_ID
0       ADJAME  fbb2e75af3
1       ADJAME  1502501d78
2       ADJAME  0c2e182a0c
3      ASSINIE  69bdfc69fd
4      ASSINIE  7a1029d2ab
...        ...         ...
3969  ZUENOULA  1cfc2d7ab1
3970  ZUENOULA  3ae1708153
3971  ZUENOULA  cb71f8a29c
3972  ZUENOULA  d4a6a0b645
3973  ZUENOULA  f9f3e42589

[3974 rows x 2 columns]

Next I will merge the two days data set and also merge them to the df_geo data set to make up my main, data set

In [16]:
x = pd.concat([df_day1, df_day2], ignore_index=True)
x
main = x.merge(df_geo, how='left', on='CELL_ID')
main

         PRODUCT  VALUE              DATE_TIME     CELL_ID VILLES
0          Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu    NaN
1            sms      0  2012-05-06 23:05:25.0  /+cKZKIp41    NaN
2            sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi    NaN
3          Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3    NaN
4          Voice     14  2012-05-06 23:06:29.0  051KhYDCpv    NaN
...          ...    ...                    ...         ...    ...
34617928     sms      0  2012-05-09 00:57:19.0  z34dRyOVua    NaN
34617929     sms      0  2012-05-09 00:57:42.0  zbVRn1hiwe    NaN
34617930    data      0  2012-05-09 00:58:02.0  zIzAzjMShv    NaN
34617931   Voice    101  2012-05-09 00:58:14.0  zqHx55Evcc    NaN
34617932     sms      0  2012-05-09 00:59:05.0  zqHx55Evcc    NaN

[34617933 rows x 5 columns]

# Data cleaning

I'll remove the rows that have any missing values in them:

In [17]:
main.isnull()
full_main = main.dropna()
full_main

         PRODUCT  VALUE              DATE_TIME     CELL_ID      VILLES
1943376    Voice      0  2012-05-07 08:33:43.0  1ce5a37ea9   ATTECOUBE
1982142    Voice      0  2012-05-07 08:36:17.0  24ced8b6ba  PORT-BOUET
2004922    Voice      0  2012-05-07 08:37:47.0  f7f527c807     PLATEAU
2089003    Voice      0  2012-05-07 08:43:12.0  f859eee756     PLATEAU
2211161    Voice      0  2012-05-07 08:51:04.0  153fb648f3      COCODY
...          ...    ...                    ...         ...         ...
28821737   Voice      0  2012-05-08 19:02:03.0  c5ff309c72      COCODY
29535117   Voice      0  2012-05-08 19:32:08.0  6d55991349      COCODY
33334465   Voice      0  2012-05-08 22:11:45.0  18c718bccb      COCODY
33334466   Voice      0  2012-05-08 22:11:45.0  18c718bccb      COCODY
34135001   Voice      0  2012-05-08 23:03:41.0  93611cc980     MARCORY

[277 rows x 5 columns]

# Data Analysis

1. The cell usage per city

from this you can see which are the most used cities

In [21]:
#This is in only the rows that have all datas present.
cities = full_main['CELL_ID'].groupby(full_main['VILLES'])
cities.count()

VILLES
ABOBO           19
ADJAME           6
ATTECOUBE        5
BINGERVILLE      3
COCODY          90
KOUMASSI         8
MARCORY         32
PLATEAU          9
PORT-BOUET      19
SAN-PEDRO        3
SONGON           2
SOUBRE           5
TANDA            1
TIASSALE        20
TIEBISSOU        1
TOUMODI          1
TREICHVILLE     21
YAMOUSSOUKRO    21
YOPOUGON        11
Name: CELL_ID, dtype: int64

2. Most used city during busness hours:

In [31]:
df_day1[(df_day1['DATE_TIME'] > '2012-05-06 08:00:0.0' ) & (df_day1['DATE_TIME'] <'2012-05-06 18:00:0.0')]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ID]
Index: []

3.Product usage

From which you can see most used product for the two days

In [26]:
product = main['CELL_ID'].groupby(main['PRODUCT'])
product.count()

PRODUCT
Voice    19191281
data      1034060
sms      14392592
Name: CELL_ID, dtype: int64

4. The price bills paid per product during the two days: 
Most valuable product, in terms of billing prices.

In [30]:
valuable = main['VALUE'].groupby(main['PRODUCT'])
valuable.sum()

PRODUCT
Voice    1211280358
data        5319311
sms        23517746
Name: VALUE, dtype: int64

In [ ]:
valuable = main.groupby(['', 'item']) ['duration'].sum()
new_dftel